<?php

return [
    'dashboard' => 'Tableau de bord',
    'students' => 'Étudiants',
    'add_student' => 'Ajouter un Étudiant',
    'view_students' => 'Voir les Étudiants',
    'classes' => 'Programmes',
    'add_class' => 'Ajouter un Programme',
    'view_classes' => 'Voir les Programmes',
    'teachers' => 'Enseignants',
    'add_teacher' => 'Ajouter un Enseignant',
    'view_teachers' => 'Voir les Enseignants',
    'exams' => 'Examens',
    'add_exam' => 'Créer des Examens',
    'view_exams' => 'Voir les Examens',
    'events' => 'Événements',
    'notices' => 'Avis',
    'syllabus' => 'Syllabus',
    'routine' => 'Emploi du temps',
    'my_courses' => 'Mes cours',
    'attendance' => 'Présence',
    'courses' => 'Cours',
    'create_exam' => 'Créer un examen',
    'add_grade_system' => 'Ajouter un système de notation',
    'view_grade_systems' => 'Voir les systèmes de notation',
    'notice' => 'Avis',
    'event' => 'Événement',
    'academic' => 'Académique',
    'promotion' => 'Promotion',
    'payment' => 'Paiement',
    'staff' => 'Personnel',
    'library' => 'Bibliothèque',




      // Titres et sections
      'academic_settings' => 'Paramètres académiques',
      'create_session' => 'Créer une session',
      'browse_by_session' => 'Parcourir par session',
      'create_semester' => 'Créer un semestre pour la session actuelle',
      'attendance_type' => 'Type de présence',
      'create_class' => 'Créer un programme',
      'create_section' => 'Créer un niveau section',
      'create_course' => 'Créer un cours',
      'assign_teacher' => 'Assigner un enseignant',
      'allow_final_marks_submission' => 'Autoriser la soumission des notes finales',

      // Messages d'avertissement
      'create_session_warning' => 'Créer une session par année académique. La dernière session créée sera considérée comme la session académique la plus récente.',
      'browse_by_session_warning' => 'Utilisez cette option uniquement pour parcourir les données des sessions précédentes.',
      'attendance_type_warning' => 'Ne changez pas le type au milieu d\'un semestre.',
      'final_marks_submission_allowed' => 'Autorisé',
      'final_marks_submission_disallowed' => 'Non autorisé',

      // Labels et placeholders
      'current_session' => 'Session actuelle',
      'session_name_placeholder' => '2021 - 2022',
      'create_button' => 'Créer',
      'set_button' => 'Définir',
      'semester_name' => 'Nom du semestre',
      'semester_name_placeholder' => 'Premier semestre',
      'starts' => 'Début',
      'ends' => 'Fin',
      'start_placeholder' => 'Début',
      'end_placeholder' => 'Fin',
      'save_button' => 'Enregistrer',
      'class_name_placeholder' => 'Nom de la classe',
      'section_name_placeholder' => 'Nom de la section',
      'room_no_placeholder' => 'Numéro de salle',
      'course_name_placeholder' => 'Nom du cours',
      'course_type' => 'Type de cours',
      'select_course_type' => 'Sélectionnez le type de cours',
      'course_type_core' => 'Obligatoire',
      'course_type_general' => 'Général',
      'course_type_elective' => 'Électif',
      'course_type_optional' => 'Optionnel',
      'assign_to_semester' => 'Assigner au semestre',
      'assign_to_class' => 'Assigner au programme',
      'assign_section_to_class'  => 'Affecter une section au programme',
      'select_teacher' => 'Sélectionnez un enseignant',
      'select_section' => 'Sélectionnez une section',
      'select_course' => 'Sélectionnez un cours',
      'select_class' => 'Veuillez sélectionner une classe',
      'select_session' => 'Sélectionnez une session',

      // Autres textes
      'attendance_by_section' => 'Présence par section',
      'attendance_by_course' => 'Présence par cours',
      'allow_marks_submission_info' => 'Généralement, les enseignants sont autorisés à soumettre les notes finales juste avant la fin d\'un "Semestre".',
      'disallow_marks_submission_info' => 'Interdire au début d\'un "Semestre".',

      'create_assignment' => 'Créer un Devoir',
      'update_assignment' => 'Mettre à Jour le Devoir',
      'home' => 'Accueil',
      'assignment_name' => 'Nom du Devoir',
      'assignment_file' => 'Fichier du Devoir',
      'current_file' => 'Fichier Actuel',
      'create' => 'Créer',
      'update' => 'Mettre à Jour',

      'assignments' => 'Devoirs',
      'actions' => 'Actions',
      'download' => 'Télécharger',
];
